<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>ArkTika/basket</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="#" onclick="return false" class="webName">ARKTIKA STUDIO</a>
            <ul class="foolSizeMenu">
                <li><a href="./index.html">Главная</a></li>
                <li><a href="#footer">О нас</a></li>
                <li><a href="">Каталог</a></li>
            </ul>
            <a href="/basket.html" class="basket"><i class="bi bi-cart2"></i></a>
            <div class="burgerMenu">
                <div class="burger">
                    <span></span>
                </div>
                <nav>
                    <ul class="navigation">
                        <li><a href="">Главная</a></li>
                        <li><a href="#footer">О нас</a></li>
                        <li><a href="">Каталог</a></li>
                        <li><a href="/basket.html">Корзина</a></li>
                    </ul>
                </nav>
                <div class="overlay"></div>
            </div>
        </header>




    
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>